{
  "name": "ClientContentIdea",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "title": "ID klienta"
    },
    "website_id": {
      "type": "string",
      "title": "ID strony"
    },
    "title": {
      "type": "string",
      "title": "Tytu\u0142 artyku\u0142u"
    },
    "seo_title": {
      "type": "string",
      "title": "SEO Title (meta)"
    },
    "primary_keyword": {
      "type": "string",
      "title": "G\u0142\u00f3wne s\u0142owo kluczowe"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "blog_post",
        "landing_page",
        "service_page",
        "faq",
        "case_study"
      ],
      "title": "Typ tre\u015bci"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "title": "Priorytet"
    },
    "status": {
      "type": "string",
      "enum": [
        "idea",
        "approved",
        "in_progress",
        "draft_ready",
        "published"
      ],
      "title": "Status"
    },
    "difficulty_score": {
      "type": "number",
      "title": "Trudno\u015b\u0107 (0-100)"
    },
    "potential_score": {
      "type": "number",
      "title": "Potencja\u0142 (0-100)"
    },
    "notes": {
      "type": "string",
      "title": "Notatki"
    },
    "created_date": {
      "type": "string",
      "title": "Data utworzenia"
    }
  },
  "required": [
    "client_id",
    "website_id",
    "title",
    "primary_keyword",
    "content_type",
    "status"
  ]
}