{
  "name": "ClientSEOSettings",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "title": "ID klienta"
    },
    "website_id": {
      "type": "string",
      "title": "ID strony"
    },
    "domain_name": {
      "type": "string",
      "title": "Nazwa domeny"
    },
    "primary_keyword": {
      "type": "string",
      "title": "G\u0142\u00f3wne s\u0142owo kluczowe"
    },
    "target_audience": {
      "type": "string",
      "enum": [
        "b2b",
        "b2c",
        "mixed"
      ],
      "title": "Grupa docelowa"
    },
    "monthly_budget_pln": {
      "type": "number",
      "title": "Bud\u017cet SEO (PLN/miesi\u0105c)"
    },
    "content_ideas_limit": {
      "type": "number",
      "title": "Limit pomys\u0142\u00f3w na tre\u015b\u0107",
      "default": 10
    },
    "active_clusters": {
      "type": "number",
      "title": "Aktywne klastry",
      "default": 0
    },
    "published_pages": {
      "type": "number",
      "title": "Opublikowane strony",
      "default": 0
    },
    "seo_score": {
      "type": "number",
      "title": "Og\u00f3lny SEO Score (0-100)"
    },
    "created_date": {
      "type": "string",
      "title": "Data utworzenia"
    }
  },
  "required": [
    "client_id",
    "website_id",
    "domain_name",
    "target_audience"
  ]
}