{
  "name": "CompetitorAnalysis",
  "type": "object",
  "properties": {
    "competitor_id": {
      "type": "string",
      "title": "Competitor ID"
    },
    "site_name": {
      "type": "string",
      "title": "Site Name"
    },
    "analysis_date": {
      "type": "string",
      "format": "date-time",
      "title": "Analysis Date"
    },
    "changes_detected": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Changes Detected"
    },
    "content_gaps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Content Gaps (vs us)"
    },
    "design_insights": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Design & UX Insights"
    },
    "seo_gaps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "SEO Gaps"
    },
    "opportunities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Opportunities"
    },
    "threats": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Threats"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Recommended Actions"
    }
  },
  "required": [
    "competitor_id",
    "site_name",
    "analysis_date"
  ]
}