{
  "name": "Competitors",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "title": "Site Name"
    },
    "domain": {
      "type": "string",
      "title": "Domain"
    },
    "category": {
      "type": "string",
      "enum": [
        "global",
        "regional",
        "academic",
        "niche"
      ],
      "title": "Category"
    },
    "languages_offered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Languages Offered"
    },
    "pricing_model": {
      "type": "string",
      "enum": [
        "freemium",
        "subscription",
        "pay-per-lesson",
        "marketplace"
      ],
      "title": "Pricing Model"
    },
    "primary_target": {
      "type": "string",
      "title": "Primary Target Audience"
    },
    "strengths": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Key Strengths"
    },
    "weaknesses": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Identified Weaknesses"
    },
    "last_analyzed": {
      "type": "string",
      "format": "date-time",
      "title": "Last Analysis Date"
    },
    "analysis_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "archived"
      ],
      "title": "Analysis Status",
      "default": "active"
    }
  },
  "required": [
    "site_name",
    "domain",
    "category",
    "analysis_status"
  ]
}