{
  "name": "EnterpriseTeamMembers",
  "type": "object",
  "properties": {
    "workspace_id": {
      "type": "string",
      "title": "ID workspace"
    },
    "user_email": {
      "type": "string",
      "title": "Email u\u017cytkownika"
    },
    "full_name": {
      "type": "string",
      "title": "Pe\u0142ne imi\u0119"
    },
    "role": {
      "type": "string",
      "title": "Rola",
      "enum": [
        "owner",
        "admin",
        "manager",
        "staff"
      ],
      "default": "staff"
    },
    "permissions": {
      "type": "array",
      "title": "Uprawnienia",
      "items": {
        "type": "string",
        "enum": [
          "view_dashboard",
          "manage_warehouse",
          "manage_production",
          "manage_crm",
          "manage_team",
          "manage_seo",
          "manage_wordpress",
          "manage_billing"
        ]
      }
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "active",
        "invited",
        "inactive"
      ],
      "default": "active"
    },
    "invitation_sent_date": {
      "type": "string",
      "title": "Data zaproszenia",
      "format": "date"
    },
    "last_login": {
      "type": "string",
      "title": "Ostatnie logowanie"
    }
  },
  "required": [
    "workspace_id",
    "user_email",
    "role"
  ]
}