{
  "name": "HealthCheck",
  "type": "object",
  "properties": {
    "check_date": {
      "type": "string",
      "format": "date-time",
      "title": "Check Date"
    },
    "check_type": {
      "type": "string",
      "enum": [
        "wordpress",
        "masterstudy",
        "performance",
        "security",
        "content_integrity"
      ],
      "title": "Check Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "healthy",
        "warning",
        "critical"
      ],
      "title": "Overall Status"
    },
    "issues_found": {
      "type": "number",
      "title": "Number of Issues Found"
    },
    "details": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Details & Findings"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Recommendations"
    },
    "duration_seconds": {
      "type": "number",
      "title": "Check Duration (seconds)"
    },
    "next_check_scheduled": {
      "type": "string",
      "format": "date-time",
      "title": "Next Check Scheduled"
    }
  },
  "required": [
    "check_date",
    "check_type",
    "status"
  ]
}