{
  "name": "PublishingQueue",
  "type": "object",
  "properties": {
    "content_idea_id": {
      "type": "string",
      "title": "Content Idea ID"
    },
    "brief_id": {
      "type": "string",
      "title": "Brief ID"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "language": {
      "type": "string",
      "title": "Language",
      "enum": [
        "en",
        "pl",
        "es",
        "fr"
      ]
    },
    "audience": {
      "type": "string",
      "title": "Audience",
      "enum": [
        "children",
        "adults",
        "parents",
        "all"
      ]
    },
    "page_type": {
      "type": "string",
      "title": "Page Type"
    },
    "cluster_id": {
      "type": "string",
      "title": "Cluster ID"
    },
    "current_status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "idea",
        "research_needed",
        "approved",
        "brief_ready",
        "writing",
        "review",
        "seo_qa",
        "ready_to_publish",
        "published",
        "refresh_needed",
        "archived"
      ]
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To"
    },
    "due_date": {
      "type": "string",
      "title": "Due Date",
      "format": "date"
    },
    "publish_date": {
      "type": "string",
      "title": "Target Publish Date",
      "format": "date"
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "critical",
        "high",
        "medium",
        "low"
      ]
    },
    "review_notes": {
      "type": "string",
      "title": "Review Notes"
    },
    "blockers": {
      "type": "string",
      "title": "Blockers"
    },
    "final_approval": {
      "type": "boolean",
      "title": "Final Approval"
    },
    "word_count_target": {
      "type": "number",
      "title": "Word Count Target"
    }
  },
  "required": [
    "title",
    "current_status"
  ]
}