{
  "name": "SEOAudit",
  "type": "object",
  "properties": {
    "audit_date": {
      "type": "string",
      "format": "date-time",
      "title": "Audit Date"
    },
    "health_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "title": "SEO Health Score (0-100)"
    },
    "technical_issues": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Technical SEO Issues"
    },
    "content_opportunities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Content Opportunities"
    },
    "on_page_issues": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "On-Page SEO Issues"
    },
    "mobile_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "title": "Mobile Friendliness Score"
    },
    "page_speed_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "title": "Page Speed Score"
    },
    "indexing_issues": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Indexing Issues"
    },
    "ai_search_readiness": {
      "type": "string",
      "enum": [
        "excellent",
        "good",
        "fair",
        "poor"
      ],
      "title": "AI Search Readiness"
    },
    "recommended_fixes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Recommended Fixes"
    }
  },
  "required": [
    "audit_date",
    "health_score"
  ]
}