{
  "name": "SyncLog",
  "type": "object",
  "properties": {
    "sync_type": {
      "type": "string",
      "enum": [
        "full",
        "incremental",
        "course",
        "lesson",
        "user"
      ],
      "title": "Sync Type"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "failed",
        "partial"
      ],
      "title": "Status"
    },
    "records_processed": {
      "type": "number",
      "title": "Total Records Processed"
    },
    "records_created": {
      "type": "number",
      "title": "Records Created",
      "default": 0
    },
    "records_updated": {
      "type": "number",
      "title": "Records Updated",
      "default": 0
    },
    "records_deleted": {
      "type": "number",
      "title": "Records Deleted",
      "default": 0
    },
    "duration_seconds": {
      "type": "number",
      "title": "Duration (seconds)"
    },
    "error_message": {
      "type": "string",
      "title": "Error Message (if any)"
    },
    "next_sync_scheduled": {
      "type": "string",
      "format": "date-time",
      "title": "Next Sync Scheduled"
    }
  },
  "required": [
    "sync_type",
    "status",
    "records_processed"
  ]
}