{
  "name": "TeacherSubscriptionPayment",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "title": "ID nauczyciela"
    },
    "teacher_email": {
      "type": "string",
      "title": "Email nauczyciela"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "starter",
        "pro",
        "enterprise"
      ],
      "title": "Plan subskrypcji"
    },
    "plan_price_pln": {
      "type": "number",
      "title": "Cena planu (PLN)"
    },
    "billing_period_start": {
      "type": "string",
      "format": "date",
      "title": "Pocz\u0105tek okresu rozliczeniowego"
    },
    "billing_period_end": {
      "type": "string",
      "format": "date",
      "title": "Koniec okresu rozliczeniowego"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "bank_transfer",
        "stripe",
        "paypal"
      ],
      "title": "Metoda p\u0142atno\u015bci"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "pending",
      "title": "Status p\u0142atno\u015bci"
    },
    "transaction_id": {
      "type": "string",
      "title": "ID transakcji"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "title": "Data p\u0142atno\u015bci"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Termin p\u0142atno\u015bci"
    },
    "notes": {
      "type": "string",
      "title": "Notatki"
    }
  },
  "required": [
    "teacher_id",
    "subscription_plan",
    "plan_price_pln",
    "billing_period_start",
    "billing_period_end",
    "payment_status"
  ]
}