{
  "name": "TeacherEarnings",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "title": "ID nauczyciela"
    },
    "teacher_email": {
      "type": "string",
      "title": "Email nauczyciela"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "title": "Pocz\u0105tek okresu rozliczeniowego"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "title": "Koniec okresu rozliczeniowego"
    },
    "lessons_completed": {
      "type": "number",
      "title": "Liczba uko\u0144czonych lekcji"
    },
    "total_hours": {
      "type": "number",
      "title": "\u0141\u0105czne godziny nauczania"
    },
    "hourly_rate": {
      "type": "number",
      "title": "Stawka godzinowa"
    },
    "gross_amount": {
      "type": "number",
      "title": "Kwota brutto (PLN)"
    },
    "platform_commission_percent": {
      "type": "number",
      "title": "Prowizja platformy (%)",
      "default": 15
    },
    "platform_commission_amount": {
      "type": "number",
      "title": "Kwota prowizji (PLN)"
    },
    "net_amount": {
      "type": "number",
      "title": "Kwota netto (PLN)"
    },
    "bonus_courses": {
      "type": "number",
      "title": "Bonus za kursy (PLN)",
      "default": 0
    },
    "bonus_quizzes": {
      "type": "number",
      "title": "Bonus za quizy (PLN)",
      "default": 0
    },
    "total_earnings": {
      "type": "number",
      "title": "\u0141\u0105czne zarobki (PLN)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "paid",
        "rejected"
      ],
      "default": "pending",
      "title": "Status rozliczenia"
    },
    "payment_date": {
      "type": "string",
      "format": "date",
      "title": "Data wyp\u0142aty"
    },
    "transaction_id": {
      "type": "string",
      "title": "ID transakcji"
    },
    "notes": {
      "type": "string",
      "title": "Notatki"
    }
  },
  "required": [
    "teacher_id",
    "period_start",
    "period_end",
    "status"
  ]
}