{
  "name": "TeacherStudents",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "title": "ID nauczyciela"
    },
    "student_name": {
      "type": "string",
      "title": "Imi\u0119 studenta"
    },
    "student_email": {
      "type": "string",
      "title": "Email studenta"
    },
    "phone": {
      "type": "string",
      "title": "Telefon"
    },
    "enrolled_courses": {
      "type": "array",
      "title": "Zapisane kursy",
      "items": {
        "type": "string"
      }
    },
    "subscription_status": {
      "type": "string",
      "title": "Status subskrypcji",
      "enum": [
        "active",
        "inactive",
        "paused",
        "expired"
      ],
      "default": "active"
    },
    "subscription_start_date": {
      "type": "string",
      "title": "Data subskrypcji",
      "format": "date"
    },
    "subscription_end_date": {
      "type": "string",
      "title": "Koniec subskrypcji",
      "format": "date"
    },
    "lessons_completed": {
      "type": "number",
      "title": "Lekcji uko\u0144czonych",
      "default": 0
    },
    "lessons_scheduled": {
      "type": "number",
      "title": "Lekcji zaplanowanych",
      "default": 0
    },
    "total_spent": {
      "type": "number",
      "title": "\u0141\u0105cznie wydano",
      "default": 0
    },
    "notes": {
      "type": "string",
      "title": "Notatki"
    }
  },
  "required": [
    "teacher_id",
    "student_email",
    "subscription_status"
  ]
}