{
  "name": "TeacherGameContent",
  "type": "object",
  "properties": {
    "teacher_id": {
      "type": "string",
      "title": "ID nauczyciela"
    },
    "game_title": {
      "type": "string",
      "title": "Tytu\u0142 gry/\u0107wiczenia"
    },
    "game_type": {
      "type": "string",
      "enum": [
        "vocabulary",
        "grammar",
        "listening",
        "reading",
        "speaking",
        "puzzle",
        "interactive"
      ],
      "title": "Typ gry"
    },
    "description": {
      "type": "string",
      "title": "Opis"
    },
    "language": {
      "type": "string",
      "enum": [
        "angielski",
        "hiszpa\u0144ski",
        "francuski",
        "niemiecki"
      ],
      "title": "J\u0119zyk"
    },
    "level": {
      "type": "string",
      "enum": [
        "A1",
        "A2",
        "B1",
        "B2",
        "C1",
        "C2"
      ],
      "title": "Poziom"
    },
    "course_id": {
      "type": "string",
      "title": "ID kursu"
    },
    "duration_minutes": {
      "type": "number",
      "title": "Czas trwania (minuty)"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "default": "draft",
      "title": "Status"
    },
    "participants": {
      "type": "number",
      "title": "Liczba uczestnik\u00f3w",
      "default": 0
    },
    "completion_rate": {
      "type": "number",
      "title": "Procent uko\u0144czenia (%)"
    },
    "content_url": {
      "type": "string",
      "title": "URL do gry/\u0107wiczenia"
    },
    "created_date": {
      "type": "string",
      "title": "Data utworzenia"
    }
  },
  "required": [
    "teacher_id",
    "game_title",
    "game_type",
    "language",
    "level",
    "status"
  ]
}